{
  "firestore": {
    "database": "compliance-hub-v2",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "../../COMPLIANCE_HUB_V1/functions",
      "codebase": "compliance-hub-v2",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "*.local"
      ]
    },
    {
      "source": "functions",
      "codebase": "v2-rest-api",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firestore-debug.log",
        "*.local"
      ]
    }
  ]
}
